@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
}
.main{
    width: 100%;
    /* height: 100vh; */
}
.box{
    padding: 10px 30px;
}
.nav{
    width: 100%;
    height: 15vh;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: #d7d7d7;
    padding: 0 1rem;
    transition: 0.5s ease !important;
}
.nav img{
    width: 110px;
}
.nav-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 30%;
}
.inp{
    width: 75%;
    height: 6vh;
    border-radius: 30px;
    padding: 10px;
    font-size: 16px;
    border: none;
}
.inp:focus{
    outline: none;
}
.flex{
    display: flex;
    width: 550px;
    border-radius: 30px;
    background-color: #fff;

}
.btn{
    width: 25%;
    height: 6vh;
    border-radius: 30px;
    border: none;
    background-color: rgb(235, 202, 159);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn-add{
    height: 5vh;
    border-radius: 5px;
    width: 50%;
}

.sec{
    width: 100%;
    height: 80vh;
    display: flex;
}
.left-box{
    width: 35%;
    background-color: #fff;
    padding: 15px 20px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.left-box::-webkit-scrollbar{
    width: 0;
}
.right-box{
    width: 65%;
    background-color: #efecec
}
.text{
    display: flex;
    gap: 10px;
}
.text:hover{
    cursor: pointer;
    background-color: #efecec
}
.image{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.name{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.title{
    font-size: 15px;
}
.text-item{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.pic{
    width: 100%;
    height: 40vh;
}
.pic img{
    width: 100%;
    height: 100%;
}
.serve-flex{
    margin-top: 10px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.min{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.min i{
    color: rgb(255, 166, 0);
    font-size: 17px;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 166, 0);
    display: grid;
    place-items: center;
}
.serving{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.logo-gap{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.plus{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    border: 2px solid rgb(255, 166, 0);
    border-radius: 50%;
}
.slashDiv{
    position: relative;
    background-color: #dfb312;;
    display: inline-block;
    padding: 0 5px;
    color: #fff;
    font-size: 21px;
    transform: skewX(173deg)translateY(-15px);
}
.recipe-sec{
    width: 100%;
    margin-top: 15px;
    padding: 30px;
    background-color: #cccccc
}
.recipe-sec h2{
    text-align: center;
    color: rgb(255, 166, 0);
    margin-bottom: 25px;
}
table tr td{
    width: 376px;
    padding:20px 20px;
}
table tr td i{
    color: rgb(255, 132, 0);
    font-size: 16px;
}
.last-sec {
    margin-top: 15px;
    background-color: #cccccc;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.last-sec h3{
    text-align: center;
    color: rgb(255, 166, 0);
}
.last-sec p{
    text-align: center;
    margin-top: 25px;
    word-break: break-word;
}




@media only screen and (max-width: 869px){
    .box{
        padding: 0;
    }
}
@media only screen and (max-width: 770px){
    .flex{
        width: 400px;
    }
}
@media only screen and (max-width: 731px){
    .right-box{
        width: 63%;
    }
    .left-box{
        width: 37%;
    }
    .flex{
        width: 360px;
    }
    .btn{
        width: 31%;
    }
    .serve-flex{
        justify-content: space-between;
    }
}
@media only screen and (max-width: 681px){
    .name{
        font-size: 16px;
    }
    .title{
        font-size: 13px;
    }
   .left-box{
        padding: 15px 15px;
   }.btn-add {
    font-size: 11px;
   }.nav{
    padding: 0;

   }   
}   
@media only screen and (max-width: 589px){
    .flex{
        width: 300px;
    }
    .nav img{
        width: 98px;
    }
}  
@media only screen and (max-width: 548px){
    .nav{
        gap: 10px;
    }
}
@media only screen and (max-width: 527px){
    .flex{
        width: 250px;
    }
    .btn{
        font-size: 10px;
        width: 32%;
    }
    .btn-add{
        font-size: 10px;
    }
    .inp{
        font-size: 12px;
    }
    .name{
        font-size: 13px;
    }
    .title{
        font-size: 11px;
    }
    .serve-flex{
        font-size: 11px;
    }
    table tr td{
        font-size: 12px;
    }
    .nav img{
        width: 87px;
    }
    .last-sec p{
        font-size: 13px;
    }
    .last-sec p{
        font-size: 14px;
    }
}
@media only screen and (max-width: 469px){
    .btn-add{
        font-size: 9px;
    }
    .flex{
        width: 216px;
    }
    .btn {
        font-size: 10px;
        width: 29%;
    }
    .btn-add {
        font-size: 9px;
    }
    .nav img {
        width: 80px;
    }
}
   